---
- name: Converge
  hosts: all
  become: yes
  gather_facts: no

  roles:
    - role: robertdebock.bootstrap
    - role: ansible-role-scl

  tasks:
    - name: install a package from scl
      package:
        name: python27-python-pip
        state: present
      when:
        - ( ansible_distribution == "CentOS" )
