---
- name: Converge
  hosts: all

  roles:
    - role: scl

  tasks:
    - name: install a package from scl
      package:
        name: python27-python-pip
        state: present
      when:
        - ( ansible_distribution == "CentOS" )
