---
- name: Converge
  hosts: all
  gather_facts: false

  roles:
    - role: robertdebock.bootstrap
    - role: ansible-role-scl

  tasks:
    - name: install a package from scl
      package:
        name: python27-python-pip
        state: present
      when:
        - ( ansible_distribution == "CentOS" )
      register: result
      until: result is succeeded
      retries: 3
